{
    "name": "SEBSBOT",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@discordjs/rest": "^2.6.0",
        "discord-api-types": "^0.38.22",
        "discord.js": "^14.22.1",
        "mongoose": "^8.18.0",
        "mysql2": "^3.14.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.2"
    },
    "scripts": {
        "build": "tsc",
        "lint": "eslint . --ext .js,.ts,.tsx",
        "start": "node --loader ts-node/esm src/index.ts",
        "deploy": "node --loader ts-node/esm src/deploy.ts",
        "merge": "node --loader ts-node/esm src/merge.ts",
        "postmerge": "npm run start",
        "purge": "node --loader ts-node/esm src/purge.ts",
        "postpurge": "npm run start"
    },
    "devDependencies": {
        "@types/node": "^24.3.0",
        "eslint": "^9.34.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-promise": "^7.2.1",
        "neostandard": "^0.12.2",
        "prettier": "^3.6.2",
        "typescript-eslint": "^8.42.0"
    }
}
